spring.application.name=SahtekExpress

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/sahtek_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Server Configuration
server.port=9002
server.servlet.context-path=/sahtek_db

# Multipart Configuration (for images)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Infobip SMS Configuration
infobip.api_key=4927a7178510f359c45b69abc0c05b48-899e3588-6c10-4519-8ce4-22e3686928ee
infobip.base_url=eejdy1.api.infobip.com



# Twilio (Fallback/Reference)
twilio.account_sid=YOUR_ACCOUNT_SID
twilio.auth_token=YOUR_AUTH_TOKEN
twilio.phone_number=YOUR_TWILIO_PHONE_NUMBER
