Application bundle generation failed. [3.113 seconds]

node.exe : X [ERROR] 
TS-992008: Could not 
find template file './
app.component.html'. 
[plugin 
angular-compiler]
Au caractère 
C:\Program Files\nodej
s\npx.ps1:29 : 3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (X [ERROR]    
 TS-99...gular-com    
piler]:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

    src/app/features/c
art/cart.component.ts:
13:17:
      13 Ôöé     
templateUrl: './app.co
mponent.html',
         ÔòÁ          
        
~~~~~~~~~~~~~~~~~~~~~~


